{
  "name": "atg-music-bot",
  "version": "1.0.0",
  "description": "ATG Discord Music Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.0",
    "distube": "4.1.0",
    "@distube/yt-dlp": "1.1.3"
  }
}
